

export default function ArrayListEx2() {

    let fruits = ["🍎 사과", "🍌 바나나", "🍇 포도","🍌 바나나"];

    let scores = [100,90,80,70,60,50];

  return (
    <div>

        <h3>성적 순위 발표!</h3>
        <ol>{

            //이 안에서는 세미콜론을 작성하면 안된다.
            //화살표 함수를 작성할 때는 ()=>()
            //함수를 짧게 쓰고 싶을 때(줄임말)
            scores.map((sco)=>(
                <li>{sco}</li>
            ))
            }
        </ol>







        <br /><br /><br />
        <h3>과일 목록 - 반복</h3>
        {
            //함수를 짧게 줄여서 사용하기 위한 화살표 함수
            // (변수) => (새로운태그)
            fruits.map((itam)=>(
                <p>{itam}</p>

            ))



            //map()
            // - 새로운 태그를 반복적으로 만들어줌
            // - 배열을 돌면서 안에 있는 값을 하나씩 꺼내서 내가 원하는 태그를 만들어준다
        }
    </div>
  )
}
